<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社CS-C</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <header>
        <img src="https://s-cs-c.com/assets/imgs/common/hdr-logo.png" alt="株式会社CS-C" class="logo">
        <div class="button free"><a href="#form">無料診断</a></div>
    </header>

    <section class="banner">
        <div class="inner">
            <h1>圧倒的な情報力と実績で、<br>
                サロン様の集客アップをお手伝いいたします！</h1>
            <span>ただいま無料診断キャンペーン実施中！</span>
        </div>
        <video autoplay loop muted playsinline src="src/banner.mp4"></video>
    </section>

    <article>
        <div class="art1">
            <div class="art1_title">
                <h2>こんなお悩みをお持ちのサロンオーナーさま、店長さま</h2>
            </div>
            <ul>
                <li>新規のお客様をもっと増やしたい。</li>
                <li>時間がなくて集客にまで手が回らない。</li>
                <li>もっといい集客方法はないだろうか。</li>
                <li>美容ポータルサイトはこのプランでいいのだろうか。</li>
            </ul>
            <span>10,000店舗様を支援してきたデータをもとに最適な販促プランを期限限定で”無料”でご案内いたします。</span>
        </div>
        <div class="button free inArticle"></div>
        <div class="art2">
            <h2>CS-Cが選ばれる理由</h2>
            <div class="art2_inner inner1">
                <h2>取引実績と他にない情報力</h2>
                <span>全国10，000店舗のデータをもとに全国各地、業態ごとの”実績”から滴正な診断・対策を実施いたします。</span>
                <h2>取引実績</h2>
                <ul>
                    <li>導入社数400社以上</li>
                    <li>契約店舗数10,000店以上</li>
                    <li>サービス継続率93％以上<br>※飲食店・美容サロンを含めた実績となります。</li>
                </ul>
            </div>
            <div class="art2_inner inner2">
                <h2>多角的なアプローチで集客を最大化</h2>
                <span>美容ポータルサイトの対策だけでなく、多様化するニーズに対応して集客を最大化します。</span>
                <ul>
                    <li>
                        <span>美容ポータルサイト対策</span>
                        <span>最新情報やメニュー内容の編集・上位表示対策・予約率アップ対策</span>
                    </li>
                    <li>
                        <span>Googleマップ対策</span>
                        <span>Googleマップの最適化を実施。情報の入れ込みや検索時上位表示などの対策</span>
                    </li>
                    <li>
                        <span>SNS広告・WEB広告の運営</span>
                        <span>Facebook/Instgram広告、Google/Yahoo広告をはじめターゲットに合わせた広告の運営</span>
                    </li>
                    <li>
                        <span>その他、様々な手法があります。何でもお任せください！</span>
                        <span>サロン様に効果的なものをオーダーメイドで選定し、対策いたします。</span>
                    </li>
                </ul>
            </div>
            <div class="partner">
                <h2>パートナー企業</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="art2_inner inner3">
                <h2>美容サロン専門チーム</h2>
                <span>美容サロン専門の研究チームを持ち、常に美容サロン業界のトレンドや変化を分析。<br>最新トレンドはもちろん、業界・競合他社情報をもとに対策いたします。</span>
            </div>
        </div>
    </article>
    <div class="review">
        <h2>導入企業の声</h2>
        <div class="innerReview"></div>
        <div class="innerReview"></div>
        <div class="innerReview"></div>
    </div>
    <div id="form"></div>
    <footer>
        <h2>株式会社CS-C</h2>
        <div class="companyInfo box bigbox">
        <div class="companyInfo box">
        <div class="companyInfo">
        <ul>
            <li>設立日</li>
            <li>住所<br><br><br><br></li>
            <li>資本金</li>
            <li>従業員数</li>
            <li>事業内容</li>
            <li>取引実績</li>
            <li>ホームページ</li>
        </ul>
        <ul>
            <li>2011年10月</li>
            <li>東京本社<br>〒108-0023　東京都港区芝浦4－13－23芝浦ビル12F<br>大阪支社<br>〒550-0012　大阪府大阪市西区立売堀1－2－12平成本町ビル5F</li>
            <li>1億円</li>
            <li>200名</li>
            <li>店舗の販促支援（コンサルティング及び、代行業務）</li>
            <li>約10,000店舗（2019年12月実績）</li>
            <li><a href="https://s-cs-c.com">https://s-cs-c.com</a></li>
        </ul>
        </div>
        </div>
        <div class="prize">
            <span>受賞歴</span>
            <ul>
                <li><img src="https://s-cs-c.com/assets/imgs/index/bnr-awards-06.jpg" alt="「働きがいのある会社ランキングベストカンパニー」5年連続受賞">「働きがいのある会社ランキングベストカンパニー」5年連続受賞</li>
                <li><img src="https://s-cs-c.com/assets/imgs/index/bnr-awards-05.jpg" alt="「ベストベンチャー100」4年連続受賞">「ベストベンチャー100」4年連続受賞</li>
                <li><img src="src/bnr-award-07.jpg" alt="「2019年注目企業30（経済界主催）」選定">「2019年注目企業30（経済界主催）」選定</li>
            </ul>
        </div>
    </div>
        </footer>
    </footer>
</body>
</html>