<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61698882-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61698882-9');
    </script>

    <link rel="shortcut icon" href="https://s-cs-c.com/assets/imgs/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://s-cs-c.com/assets/imgs/favicon.ico">

    <title>株式会社CS-C</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>

    <!--header-->

    <header>
        <img src="https://s-cs-c.com/assets/imgs/common/hdr-logo.png" alt="株式会社CS-C" class="logo">
        <div class="button free"><a href="#form">無料診断</a></div>
    </header>

    <!--video banner-->

    <section class="banner">
        <div class="inner">
            <h1>圧倒的な情報力と実績で、<br>
                サロン様の集客アップをお手伝いいたします！</h1>
            <span>ただいま無料診断キャンペーン実施中！</span>
        </div>
        <video autoplay loop muted playsinline src="src/imgs/banner.mp4"></video>
    </section>

    <!--article-->

    <article>

            <div class="art1">
                <div class="art1_title">
                    <h2>こんなお悩みをお持ちのサロンオーナーさま、店長さま</h2>
                </div>
                <ul>
                    <li><img src="src/icon/01_01_newcustomer.svg" alt=""><span>新規のお客様をもっと増やしたい。</span></li>
                    <li><img src="src/icon/01_02__time.svg" alt=""><span>時間がなくて集客にまで手が回らない。</span></li>
                    <li><img src="src/icon/01_03_moregood.svg" alt=""><span>もっといい集客方法はないだろうか。</span></li>
                    <li><img src="src/icon/01_04_plan.svg" alt=""><span>美容ポータルサイトはこのプランでいいのだろうか。</span></li>
                </ul>
                <h3>10,000店舗様を支援してきたデータをもとに最適な販促プランを期限限定で”無料”でご案内いたします。</h3>
            </div>
           
            <div class="button free inArticle"><a href="#form">無料診断</a></div>
        
            <div class="art2">
                <h2>CS-Cが選ばれる理由</h2>
                <div class="art2_inner inner1">
                    <img src="src/icon/02_00_data.svg" alt="">
                    <h2>取引実績と他にない情報力</h2>
                    <h3>全国10，000店舗のデータをもとに全国各地、業態ごとの”実績”から適正な診断・対策を実施いたします。</h3>
                    <h2>取引実績</h2>
                    <ul>
                        <li>導入社数400社以上</li>
                        <li>契約店舗数10,000店以上</li>
                        <li>サービス継続率93％以上</li>
                    </ul>
                    <span>※飲食店・美容サロンを含めた実績となります。</span>
                </div>
                <div class="art2_inner inner2">
                    <div class="inner2_art">
                        <h2>多角的なアプローチで集客を最大化</h2>
                        <h3>美容ポータルサイトの対策だけでなく、多様化するニーズに対応して集客を最大化します。</h3>
                    </div>
                    <ul>
                        <li>
                            <span>美容ポータルサイト対策</span>
                            <img src="src/icon/03_01_notlonly.svg" alt="">
                            <span>最新情報やメニュー内容の編集・上位表示対策・予約率アップ対策</span>
                        </li>
                        <li>
                            <span>Googleマップ対策</span>
                            <img src="src/icon/03_02_maps.svg" alt="">
                            <span>Googleマップの最適化を実施。情報の入れ込みや検索時上位表示などの対策</span>
                        </li>
                        <li>
                            <span>SNS広告・WEB広告の運営</span>
                            <img src="src/icon/03_03_sns.svg" alt="">
                            <span>Facebook/Instgram広告、Google/Yahoo広告をはじめターゲットに合わせた広告の運営</span>
                        </li>
                    </ul>
                    <div class="sonota">
                        <span>その他、様々な手法があります。何でもお任せください！</span>
                        <span>サロン様に効果的なものをオーダーメイドで選定し、対策いたします。</span>
                    </div>
                </div>
        
                <div class="partner">
                    <h2>パートナー企業</h2>
                    <ul>
                        <li><img src="src/imgs/logos/google.png" alt=""><span>Google公式パートナー</span></li>
                        <li><img src="src/imgs/logos/yahoo.png" alt=""><span>Yahoo!公式パートナー</span></li>
                        <li><img src="src/imgs/logos/baidu.jpg" alt=""><span>百度公式パートナー</span></li>
                        <li><img src="src/imgs/logos/naver.png" alt=""><span>Naver公式パートナー</span></li>
                    </ul>
                </div>
            </div>

            <div class="art3">
                <h2>美容サロン専門チーム</h2>
                <img src="src/icon/04_pro.svg" alt="">
                <h3>美容サロン専門の研究チームを持ち、常に美容サロン業界のトレンドや変化を分析。</h3>
                <h3>最新トレンドはもちろん、業界・競合他社情報をもとに対策いたします。</h3>
            </div>
    </article>

    <!--review-->

    <div class="review">
        <h2>導入企業の声</h2>
        <div class="wrapper">
            <div class="innerReview">
                <blockquote>
                    <p>私は時間単にその発見違いとかいうもののためとするありた。この場合はそれか国家農家で聞えるて、久原さんののへ団のこちらにあたかも大活動とするからあなた他人をお交渉にありようにいよいよお馳走でそれだろないと、やはりことに開始を立っますばならませののなっでです。しかもまたご自身にしはずもいっそ主とありですて、その隙をは云っですとという次にいうてもらいだた。</p>
                </blockquote>
                <div class="author">
                    <div class="image">
                        <img src="images/pic01.jpg" alt="イメージ" />
                    </div>
                    <p class="credit">- <strong>企業</strong> <span>支店</span></p>
                </div>
            </div>
            <div class="innerReview">
                <blockquote>
                    <p>ひょろひょろ現にはつい足というならませて、それがは今中などこれのお講義も広いし来るありた。あなたもすこぶる刺戟のものに肝準備はしているましううでして、三何のdoをそうしたにおいて落第ないで、しかしその人の先生で得るれれば、それかを君の個性で講演で云おておくあるのんなかっと授業して威圧なれる行かべからです。</p>
                </blockquote>
                <div class="author">
                    <div class="image">
                        <img src="images/pic01.jpg" alt="イメージ" />
                    </div>
                    <p class="credit">- <strong>企業</strong> <span>支店</span></p>
                </div>
            </div>
            <div class="innerReview">
                <blockquote>
                    <p>鈍痛にまた張さんがそうしてそれほどしあっ事ないんない。だろないと、やはりことに開始を立っますばならませののなっでです。しかもまたご自身にしはずもいっそ主とありですて、その隙をは云っですとという次にいうてもらいだた。</p>
                </blockquote>
                <div class="author">
                    <div class="image">
                        <img src="images/pic01.jpg" alt="イメージ" />
                    </div>
                    <p class="credit">- <strong>企業</strong> <span>支店</span></p>
                </div>
            </div>
        </div>
    </div>
    

    <!--email-form-->
    <div id="form">
        
    <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net" action="https://script.google.com/a/s-cs-c.com/macros/s/AKfycbznhL6q_0Bpv9Px7eDkip2YTu6HgqCo7WVkeP-SBA/exec">
    <!-- change the form action to your script url -->

    <div class="form-elements">
        <h2>お問い合わせフォーム</h2>

      <fieldset class="pure-group">
        <label for="name">氏名 </label>
        <input id="name" name="name" required placeholder="氏名" />
      </fieldset>

      <fieldset class="pure-group">
        <label for="company">会社名又は店舗名 </label>
        <input id="company" name="company" required placeholder="会社名又は店舗名" />
      </fieldset>

      <fieldset class="pure-group">
        <label for="email">E-mail </label>
        <input id="email" name="email" type="email" value=""
        required placeholder="mail@email.com"/>
      </fieldset>

      <fieldset class="pure-group">
        <label for="phonenum">電話番号 </label>
        <input id="phonenum" name="phonenum" required placeholder="123-4567-8901" />
      </fieldset>

      <fieldset class="pure-group">
        <label for="message">お問い合わせ内容 </label>
        <textarea id="message" name="message" rows="10"
        placeholder="何か店舗の課題等ございましたらこちらに記入ください。"></textarea>
      </fieldset>

      <fieldset class="pure-group honeypot-field">
        <label for="honeypot">To help avoid spam, utilize a Honeypot technique with a hidden text field; must be empty to submit the form! Otherwise, we assume the user is a spam bot.</label>
        <input id="honeypot" type="text" name="honeypot" value="" />
      </fieldset>

      <button class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>&nbsp;送信する</button>
    </div>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div class="thankyou_message" style="display:none;">
      <h2>お問い合わせありがとうございます。</h2>
    </div>

  </form>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" src="src/form-submission-handler.js"></script>
    <!-- END -->

    </div>
    

    <!--footer-->
    <footer>
        <div class="footerContainer">
            <h2><a href="https://s-cs-c.com">株式会社CS-C</a></h2>
            <div class="innerFooterContainer">
                <div class="innerFooterContainer_wrap">
                    <ul>
                        <li>設立日</li>
                        <li>住所<br><br><br><br></li>
                        <li>資本金</li>
                        <li>従業員数</li>
                        <li>事業内容</li>
                        <li>取引実績</li>
                        <li>ホームページ</li>
                    </ul>
                    <ul>
                        <li>2011年10月</li>
                        <li>東京本社<br>〒108-0023　東京都港区芝浦4－13－23芝浦ビル12F<br>大阪支社<br>〒550-0012　大阪府大阪市西区立売堀1－2－12平成本町ビル5F</li>
                        <li>1億円</li>
                        <li>200名</li>
                        <li>店舗の販促支援（コンサルティング及び、代行業務）</li>
                        <li>約10,000店舗（2019年12月実績）</li>
                        <li><a href="https://s-cs-c.com">https://s-cs-c.com</a></li>
                    </ul>
                </div>
                <div class="prize">
                    <span>受賞歴</span>
                    <ul>
                        <li><img src="https://s-cs-c.com/assets/imgs/index/bnr-awards-06.jpg" alt="「働きがいのある会社ランキングベストカンパニー」5年連続受賞">「働きがいのある会社ランキングベストカンパニー」5年連続受賞</li>
                        <li><img src="https://s-cs-c.com/assets/imgs/index/bnr-awards-05.jpg" alt="「ベストベンチャー100」4年連続受賞">「ベストベンチャー100」4年連続受賞</li>
                        <li><img src="src/imgs/bnr-award-07.jpg" alt="「2019年注目企業30（経済界主催）」選定">「2019年注目企業30（経済界主催）」選定</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="src/scroll.js"></script>
</body>
</html>